<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop assistant Components</title>

    <link rel='stylesheet' href='../bower_components/font-awesome/css/font-awesome.min.css'/>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body ng-app="app">

<ui-view></ui-view>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<script src="../src/user-management/_user-management.js"></script>
<script src="../src/user-management/user-management-controller.js"></script>

<script src="app/app.js"></script>
</body>
</html>